<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageRead</class>
 <widget class="QWidget" name="MessageRead">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Сообщение</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTextBrowser" name="message_text">
     <property name="font">
      <font>
       <family>Segoe MDL2 Assets</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="Image">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
